[gd_scene load_steps=2 format=3 uid="uid://cs3vnd0f4jx5d"]

[ext_resource type="Script" path="res://src/interaction/PlayerCamera.cs" id="1_fu16g"]

[node name="VehicleCamera" type="Node3D"]
script = ExtResource("1_fu16g")
Fov = 72.0
MaxFov = 90.0
FovSmooth = 2.0
OrbitSensitivity = 80.0
MouseSensitivity = 80.0
ControllerLinearity = 1.8
AccelerationSmoothing = 0.1
ChaseSmoothSpeed = 50.0
ChaseVelocitySmooth = 2.0
OrbitRotationSmooth = 10.0
ChaseMouseSmooth = 10.0
ChaseSpeed = 2.0
TransitionDuration = 1.5
OversteerTransitionDuration = 1.0
Damping = 50.0

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906307, 0.422618, 0, -0.422618, 0.906307, 0, 0, 0)
spring_length = 11.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.978148, -0.207912, 0, 0.207912, 0.978148, 0, 0, 0)
