[gd_scene load_steps=2 format=3 uid="uid://dd6qnkjgg1g0h"]

[ext_resource type="Script" path="res://src/ui/Lobby.cs" id="1_la6ww"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("DisconnectButton", "PlayerList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_la6ww")
DisconnectButton = NodePath("Disconnect")
PlayerList = NodePath("ItemList")

[node name="Disconnect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 260.0
offset_right = 100.0
offset_bottom = 310.0
text = "Disconnect"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -340.0
offset_right = 150.0
offset_bottom = 160.0
