[gd_scene load_steps=2 format=3 uid="uid://cxfr2pjiovkic"]

[ext_resource type="Script" path="res://src/ui/MultiplayerMenu.cs" id="1_nwy8b"]

[node name="MultiplayerMenu" type="Control" node_paths=PackedStringArray("CreateButton", "JoinButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwy8b")
CreateButton = NodePath("CreateGame")
JoinButton = NodePath("JoinGame")

[node name="CreateGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 60.0
text = "Create Game"

[node name="JoinGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = -10.0
text = "Join Game"
