[gd_scene load_steps=16 format=3 uid="uid://ddd0c01382wkb"]

[ext_resource type="Texture2D" uid="uid://bxlayqus8a8x1" path="res://assets/textures/asphalt_road.png" id="1_362ka"]
[ext_resource type="Script" path="res://src/interaction/PlayerController.cs" id="2_g531l"]
[ext_resource type="PackedScene" uid="uid://dihproqlibro6" path="res://scenes/vehicles/Skyline.tscn" id="3_xpcy5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0o4ra"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mmn53"]
sky_material = SubResource("ProceduralSkyMaterial_0o4ra")

[sub_resource type="Environment" id="Environment_d1wym"]
background_mode = 2
sky = SubResource("Sky_mmn53")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlvub"]
albedo_texture = ExtResource("1_362ka")
roughness = 0.92
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_wa4ls"]
material = SubResource("StandardMaterial3D_hlvub")
size = Vector2(500, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgurl"]
size = Vector3(500, 0.1, 500)

[sub_resource type="BoxMesh" id="BoxMesh_4wdik"]
size = Vector3(10, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q13yl"]
size = Vector3(10, 0.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_kxigq"]
top_radius = 0.25
bottom_radius = 0.25
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j7c2l"]
height = 10.0
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_7tl32"]
size = Vector3(14.1039, 7.14289, 18.7315)

[sub_resource type="BoxMesh" id="BoxMesh_agaho"]
size = Vector3(14.1039, 7.14289, 18.7315)

[node name="TestTrack" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d1wym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 15

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_wa4ls")
skeleton = NodePath("../..")

[node name="GroundCollider" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_kgurl")

[node name="BumpTrack" type="Node3D" parent="Ground"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -28.4999)

[node name="SharpBumps" type="Node3D" parent="Ground/BumpTrack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Short" type="Node3D" parent="Ground/BumpTrack/SharpBumps"]

[node name="SmoothBump" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0212806, -1.52588e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump2" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump2"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0199077, -1.33514e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump3" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump3"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump3"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0185347, -1.33514e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump4" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump4"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0171618, -1.33514e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump5" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump5"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump5"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0157889, -1.14441e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump6" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump6"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump6"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0144159, -7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump7" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump7"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump7"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.013043, -7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump8" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump8"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump8"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.01167, -7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump9" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump9"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump9"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0102971, -7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump10" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump10"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump10"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.00892413, -7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump11" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump11"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump11"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.00755119, -3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump12" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump12"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump12"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.00617825, -3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump13" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump13"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump13"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.0048053, -3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump14" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump14"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump14"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.00343236, -3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump15" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump15"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump15"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.00205942, 0)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump16" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump16"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump16"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, 0.000686472, 0)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump17" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump17"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump17"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.000686472, 0)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump18" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump18"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump18"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.00205942, 0)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump19" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump19"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump19"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.00343236, 3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump20" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump20"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump20"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0048053, 3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump21" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump21"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump21"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.00617825, 3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump22" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump22"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump22"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.00755119, 3.8147e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump23" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump23"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump23"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.00892413, 7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump24" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump24"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump24"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0102971, 7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump25" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump25"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump25"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.01167, 7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump26" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump26"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump26"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.013043, 7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump27" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump27"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump27"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0144159, 7.62939e-06)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump28" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump28"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump28"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0157889, 1.14441e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump29" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump29"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump29"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0171618, 1.14441e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump30" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump30"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump30"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0185347, 1.52588e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump31" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump31"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump31"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0199077, 1.52588e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBump32" type="StaticBody3D" parent="Ground/BumpTrack/SharpBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump32"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_4wdik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SharpBumps/Short/SmoothBump32"]
transform = Transform3D(1, 0.000228796, -0.000110543, -8.36171e-05, 0.707107, 0.707107, 0.000239949, -0.707107, 0.707107, 0, -0.0212806, 1.52588e-05)
shape = SubResource("BoxShape3D_q13yl")

[node name="SmoothBumps" type="Node3D" parent="Ground/BumpTrack"]

[node name="Short" type="Node3D" parent="Ground/BumpTrack/SmoothBumps"]

[node name="SmoothBump" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump2" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump3" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump4" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump5" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump6" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump6"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump6"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump7" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump7"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump7"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump8" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump8"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump8"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump9" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump9"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump9"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump10" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump10"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump10"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump11" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump11"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump11"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump12" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump12"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump12"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump13" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump13"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump13"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump14" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump14"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump14"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump15" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump15"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump15"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump16" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump16"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump16"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump17" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump17"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump17"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump18" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump18"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump18"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump19" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump19"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump19"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump20" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump20"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump20"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump21" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump21"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump21"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump22" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump22"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump22"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump23" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump23"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump23"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump24" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump24"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump24"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump25" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump25"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump25"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump26" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump26"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump26"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump27" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump27"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump27"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump28" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump28"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump28"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump29" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump29"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump29"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump30" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump30"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump30"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump31" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump31"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump31"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump32" type="StaticBody3D" parent="Ground/BumpTrack/SmoothBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump32"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/SmoothBumps/Short/SmoothBump32"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="BigBumps" type="Node3D" parent="Ground/BumpTrack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Short" type="Node3D" parent="Ground/BumpTrack/BigBumps"]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1.1, 0, 0, 0)

[node name="SmoothBump" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump2" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump3" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump4" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump5" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump6" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump6"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump6"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump7" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump7"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump7"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump8" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump8"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump8"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump9" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump9"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump9"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump10" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump10"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump10"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump11" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump11"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump11"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump12" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump12"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump12"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump13" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump13"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump13"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump14" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump14"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump14"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump15" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump15"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump15"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump16" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump16"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump16"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump17" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump17"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump17"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump18" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump18"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump18"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump19" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump19"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump19"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump20" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump20"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump20"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump21" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump21"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump21"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump22" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump22"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump22"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump23" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump23"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump23"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump24" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump24"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump24"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump25" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump25"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump25"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump26" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump26"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump26"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump27" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump27"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump27"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump28" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump28"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump28"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump29" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump29"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump29"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump30" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump30"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump30"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump31" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump31"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump31"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="SmoothBump32" type="StaticBody3D" parent="Ground/BumpTrack/BigBumps/Short"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump32"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kxigq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/BumpTrack/BigBumps/Short/SmoothBump32"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_j7c2l")

[node name="PlayerController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 7.068)
script = ExtResource("2_g531l")
VehiclePath = "res://scenes/vehicles/Skyline.tscn"
CameraPath = "res://scenes/VehicleCamera.tscn"

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960881, -0.276963, 0, 0.276963, 0.960881, 0, -1.00079, -75.6934)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_7tl32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_agaho")

[node name="Skyline" parent="." instance=ExtResource("3_xpcy5")]
transform = Transform3D(0.99994, -0.00793544, 0.00761686, 0.0077424, 0.999656, 0.0250478, -0.007813, -0.0249873, 0.999657, -7.13895, 0.621645, -22.5292)
Controlled = false
