[gd_scene load_steps=4 format=3 uid="uid://biya441kb8wyq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r1i03"]
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4a53"]
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_81q3o"]
material = SubResource("StandardMaterial3D_g4a53")
flip_faces = true
shape = 0

[node name="TireTrail" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0159298)
lifetime = 2.15
collision_base_size = 0.5
trail_enabled = true
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_r1i03")
draw_pass_1 = SubResource("RibbonTrailMesh_81q3o")
