[gd_scene load_steps=9 format=3 uid="uid://dgfek13wrry6b"]

[ext_resource type="Texture2D" uid="uid://bpmhrxeiy4ylf" path="res://assets/textures/SmokeSpriteSheet.png" id="1_4ccr8"]

[sub_resource type="Gradient" id="Gradient_fet10"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.326284, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.435294, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_diu1l"]
gradient = SubResource("Gradient_fet10")

[sub_resource type="Curve" id="Curve_km1b1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kpvoj"]
curve = SubResource("Curve_km1b1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aqx1j"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0.05, -1)
spread = 20.0
flatness = 0.52
gravity = Vector3(0, 0, 0)
angular_velocity_max = 180.0
tangential_accel_min = 4.0
tangential_accel_max = 5.0
damping_min = 30.0
damping_max = 30.0
scale_min = 0.1
scale_max = 0.8
scale_curve = SubResource("CurveTexture_kpvoj")
color = Color(1, 1, 1, 0.152941)
color_ramp = SubResource("GradientTexture1D_diu1l")
turbulence_noise_strength = 2.04
turbulence_noise_scale = 8.2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u4ao"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.00784314)
albedo_texture = ExtResource("1_4ccr8")
billboard_mode = 3
particles_anim_h_frames = 25
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_ot28c"]
material = SubResource("StandardMaterial3D_2u4ao")
size = Vector2(0.5, 0.5)

[node name="TireSmoke" type="GPUParticles3D"]
amount = 5000
speed_scale = 0.8
collision_base_size = 0.5
process_material = SubResource("ParticleProcessMaterial_aqx1j")
draw_pass_1 = SubResource("QuadMesh_ot28c")
